# twilio-sms-example-java

./: .gitignore  Makefile  README.md  deploy-google-appengine.sh  pom.xml
.github/workflows/: ci.yml  maven.yml
src/main/java/io/github/sullis/twilio/example/sms/: EmojiSupport.java  SecurityFilter.java  SecurityUtil.java  SmsServlet.java  TwilioProperties.java  TwimlBuilder.java
src/main/resources/: twilio.properties
src/test/java/io/github/sullis/twilio/example/sms/: EmojiSupportTest.java  SmsServletTest.java
src/test/resources/: logback-test.xml
